<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
  </head>
  <body id="top">
    
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
         
          <h1 class="logoname">
            <a href="index.html">Syed<span>Rehan</span>Goha<span>R</span></a>
          </h1>
        </div>
        <nav id="mainav" class="fl_right">
       
          <ul class="clear">
            <li class="active"><a href="index.html">Home</a></li>
            <li>
              <a class="drop" href="#">Details</a>
              <ul>
                <li><a href="Details/About.html">About</a></li>
                <li><a href="Details/gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li>
              <a class="drop" href="#">Certification</a>
              <ul>
                <li><a href="#">C Language</a></li>
                <li><a class="drop" href="#">Frontend Devlopment</a>
                  <ul>
                    <li><a href="IMAGES/demo/certificate/HTML.jpg">HTML</a></li>
                    <li><a href="images/demo/certificate/css,bootstrap,js,php.jpg">CSS</a></li>
                    <li><a href="images/demo/certificate/css,bootstrap,js,php.jpg">JAVASCRIPT</a></li>
                  </ul>
                </li>
                <li><a href="images/demo/certificate/java.jpg">CORE JAVA</a></li>
                <li><a href="images/demo/certificate/python.jpg">PYTHON</a></li>
                <li><a href="images/demo/certificate/php.mysql.jpg">PHP</a></li>
                <li><a href="images/demo/certificate/php.mysql.jpg">MYSQL</a></li>
                <li><a href="#">COMPUTER NETWORKING</a></li>
              </ul>
            </li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="images/REHAN RESUME.pdf" download="images/REHAN RESUME.pdf">Download Resume Pdf</a></li>
          </ul>
         
        </nav>
      </header>
    </div>

    <div
      class="bgded overlay"
      style="background-image: url('images/demo/backgrounds/rehan5.jpg')"
    >
      <div id="pageintro" class="hoc clear">
      </div>
    </div>
    
    <div class="wrapper row3">
      <main class="hoc container clear">
        <!-- main body -->
        <section id="introblocks">
          <ul class="nospace group btmspace-80 elements elements-four">
            <li class="one_quarter">
              <article>
                <a href=""><img id="rp" src="images/demo/gallery/img.school.jpg" alt=""></a>
                <h6 class="heading">St.IGNATIUS SCHOOL</h6>
                <p>AURANGABAD BIHAR</p>
                <P>824101</P>
                <br>
                <p>completed my 10<sup>th</sup> from this school</p>
                <br>
                <footer><a class="btn" href="https://stignatius.in/">More INfo</a></footer>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a id="rp" href=""><img id="rp" src="images/demo/gallery/img.jpg" alt="S.Sinha College"></a>
                <h6 class="heading">S.Sinha College</h6>
                <p>Aurangabad Bihar</p>
                <p>824101</p>
                <br>
                <p> complete my 12<sup>th</sup> from here</p>
                <br>
                <footer><a class="btn" href="https://www.ssinhacollege.co.in/">More INfo</a></footer>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a id="rp" href=""><img id="rp" src="images/demo/gallery/img.jpg" alt="S.Sinha College"></a>
                <h6 class="heading">S.Sinha College</h6>
                <p>Aurangabad Bihar</p>
                <p>824101</p>
                <br>
                <p>completed my graduation from here</p>
                <br>
                <footer><a class="btn" href="https://www.ssinhacollege.co.in/">More INfo</a></footer>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a id="rp" href=""><img id="rp" src="images/demo/gallery/mca pic.jpg" alt="Dr harisingh Gour University"></a>
                <h6 class="heading">Dr HariSingh Gour University</h6>
                <p>Sagar , Madhya Pradesh</p>
                <p>470003</p>
                <br>
                <p>Currently Pursuing MCA from this university</p>
                <br>
                <footer><a class="btn" href="https://www.dhsgsu.edu.in/index.php/en/">More INfo</a></footer>
              </article>
            </li>
          </ul>
        </section>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <div
      class="bgded overlay light"
      style="background-image: url('images/demo/gallery/dep.img.jpg')"
    >
      <section id="services" class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <p class="nospace font-xs">Languages which i know or in learning period</p>
          <h6 id="skills" class="heading font-x2">Skills</h6>
        </div>
        <ul class="nospace group elements elements-three">
          <li class="one_third">
            <article>
              <a href="images/demo/certificate/java.jpg"><i class="fab fa-java"></i></a>
              <h6 class="heading">CORE  JAVA</h6>
              <p>
                Know basics of java (core Java) working on Advance java to upgrade my skills
              </p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <a href="#"><i class=" fab fa-cuttlefish"></i></a>
              <h6 class="heading">C  PROGRAMMING</h6>
              <p>
                know C PROGRAMMING LANGUAGE .
              </p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <a href="images/demo/certificate/python.jpg"><i class="fab fa-python"></i></a>
              <h6 class="heading">Python</h6>
              <p>
                Studying Python to upgrade myself 
              </p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <a href="#"><i class=" fab fa-buysellads"></i></a>
              <h6 class="heading">AI ,ML</h6>
              <p>
               Currently studying AI,ML and working on Python to work smarter than ever.
              </p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <a href="images/demo/certificate/css,bootstrap,js,php.jpg"><i class="fab fa-html5"></i></a>
              <h6 class="heading">HTML, CSS, JAVASCRIPT</h6>
              <p>
               know HTML,CSS,JAVASCRIPT and working on different different projects to have some experience in it.
              </p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <a href="images/demo/certificate/php.mysql.jpg"><i class="fab fa-php"></i></a>
              <h6 class="heading">PHP , MySql</h6>
              <p>
                Hava a good understanding of MySql and now learning php to work on backend or to manage data .
              </p>
            </article>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </section>
    </div> 
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <section class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <p class="nospace font-xs">Spending my days and my nights to learn something new to upgrade myself</p>
          <h6 class="heading font-x2">Command over the Topic</h6>
        </div>
        <ul class="pr-charts nospace group center">
          <li class="pr-chart-ctrl" data-animate="false">
            <div class="pr-chart" data-percent="95"><i></i></div>
            <p>HTML</p>
          </li>
          <li class="pr-chart-ctrl" data-animate="false">
            <div class="pr-chart" data-percent="80"><i></i></div>
            <p>CSS</p>
          </li>
          <li class="pr-chart-ctrl" data-animate="false">
            <div class="pr-chart" data-percent="75"><i></i></div>
            <p>JAVASCRIPT</p>
          </li>
          <li class="pr-chart-ctrl" data-animate="false">
            <div class="pr-chart" data-percent="100"><i></i></div>
            <p>Still-Learning</p>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div id="packet" wrapper gradient">
      <div class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <p style="color:rgb(43, 6, 6);" class="nospace font-xs">Some of the work done by me</p>
          <h6 id="projects" class="heading font-x2">Projects </h6>
        </div>
        <ul class="nospace group team">
          <li class="one_third first">
            <figure>
              <a href=""
                ><img class="heading" src="images/demo/backgrounds/project.png" alt="Fitness page" style="height:200px; width:600;"
              /></a>
              <figcaption>
                <strong>Fitness </strong> <em>A web page related to fitness (GYM) </em>
                <p>Created a Landing page Fitness </p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure>
              <a href=""
                ><img src="images/demo/backgrounds/project2.png" alt="calculator"style="height:200px; width:600;"
              /></a>
              <figcaption>
                <strong>Calculator</strong> <em>A well functioning calculator </em>
                <p>Made a minor project calculator  </p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure>
              <a  href="#"
                ><img src="images/demo/backgrounds/com photo.jpg" alt="Department pic"style="height:200px; width:600;"
              /></a>
              <figcaption >
                <strong>Dr Harisingh Gour University</strong> <em>Department of Computer Science and Application</em>
                <p>Created our computer science department website and tried adding new features </p>
              </figcaption>
            </figure>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper coloured">
      <section id="testimonials" class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <p class="nospace font-xs">Making my projects with my group members</p>
          <h6 class="heading font-x2">On going Major Projects</h6>
        </div>
        <article class="one_half first">
          <figure class="clear">
            <img src="images/demo/backgrounds/ajio.png" alt="Ajio " />
            <figcaption>
              <h1 class="heading pcolor">Ajio clone</h1>
              <em>Currently working on</em>
            </figcaption>
          </figure>
          <blockquote class="btn1">
            Currently working on website of Ajio clone in group With Four members
            Syed Rehan gohar,Atul Shukla,Vimal Bhautaker,Rakesh Rana.
          </blockquote>
        </article>
        <article class="one_half">
          <figure class="clear">
            <img src="images/demo/backgrounds/mario.jpg" alt="Mario" style="height:220px; width:220px;">
            <figcaption>
              <h1 class="heading pcolor">Super Mario game</h1>
              <em> My Next Project</em>
            </figcaption>
          </figure>
          <blockquote class="btn1">
            So much ecxited with my new project which we are going to work on with my team mates
            Atul_Shukla,Vimal_Bhautaker,Rakesh_Rana.
          </blockquote>
        </article>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <section class=" clear">
        <!--#####-->
        <div
      class="bgded overlay"
      style="background-image: url('images/demo/backgrounds/reh.jpg')"
    >
      <div id="pageintro" class="hoc clear">
        <article>
          <h3 class="heading">about me</h3>
          <ul>
            <li>
              "Passionate and dedicated college student with a keen interest in Web development"
            </li>

            <li>
              "Driven by a commitment to academic excellence, I strive to bring
              creativity and analytical thinking to every project."
            </li>
            <li>
              "Eager to contribute my skills and knowledge in Web development to make a meaningful impact."
            </li>
            <li>
              "A versatile learner who embraces challenges and seeks
              opportunities for growth in both academic and real-world
              settings."
            </li>
            <li>
              "Proactive and detail-oriented, I approach tasks with enthusiasm
              and a determination to achieve results."
            </li>
            <li>
              "Balancing a rigorous academic schedule with hands-on experiences,
              I am committed to continuous learning and personal development."
            </li>
            <li>
              "I believe in the power of collaboration and bring a collaborative
              mindset to every team project."
            </li>
            <li>
              "Passionate about leveraging my skills in Web development to tackle real-world problems and drive positive change."
            </li>
          </ul>
          <footer><a class="btn" href="Details/About.html">More INfo</a></footer>
        </article>
      </div>
    </div>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
      <section id="ctdetails" class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <p class="nospace font-xs">I believe in the power of collaboration and bring a collaborative
            mindset to every team project.</p>
          <h6 id="contact" class="heading font-x2">Contact me on given Info</h6>
        </div>
        <figure class="one_half first">
          <ul class="nospace clear">
            <li class="block clear">
              <a href="#"><i class="fas fa-phone"></i></a>
              <span><strong>Contact no:</strong> +91 8507682300</span>
            </li>
            <li class="block clear">
              <a href="https://mail.google.com/mail/"><i class="fas fa-envelope"></i></a>
              <span><strong>Email id:</strong> rehangohar2014@gmail.com</span>
            </li>
            <li class="block clear">
              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
              <span
                ><strong>My Location:</strong> Directions to
                <a href="https://www.google.com/maps/place/Tagore+Hostel+Rd,+Dr.+Harisingh+Gour+Central+University,+Sagar,+Madhya+Pradesh+470003/@23.8215031,78.7695763,19.63z/data=!4m6!3m5!1s0x3978d3e0a9b415bf:0x21da643c0eea4611!8m2!3d23.8219332!4d78.7708929!16s%2Fg%2F11j8vlhm0g?entry=ttu">My location</a></span
              >
            </li>
          </ul>
        </figure>
        <article class="one_half">
          <h6 class="heading">Syed Rehan Gohar</h6>
         <!-- <p class="nospace btmspace-15">
            Elementum nisi ac volutpat vestibulum enim mi tincidunt eros sed
            justo magna odio sed lacus ut non ante sit amet est luctus dictum ut
            dolor ac.
          </p>-->
         <!-- <form action="#" method="post">-->
            <fieldset >
              <img src="images/demo/gallery/rehan1.jpg" style="border-radius: 50%; height: 300px; width: 200px;">
              <!--<legend>Newsletter:</legend>
              <input type="text" value="" placeholder="Name" />
              <input type="text" value="" placeholder="Email" />
              <button type="submit" value="submit">Submit</button>-->
            </fieldset> 
         <!-- </form>-->
        </article>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <div
      class="bgded overlay row4"
      style="background-image: url('images/demo/backgrounds/01.png')"
    >
      <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="one_quarter first">
          <h1 id="rehan" class="logoname">
            <a href="index.html">Syed<span>Rehan</span>Goha<span>R</span></a>
          </h1>
          <p>
            A versatile learner who embraces challenges and seeks
              opportunities for growth in both academic and real-world
              settings [<a
              href="#"
              >&hellip;</a
            >]
          </p> 
         <ul class="faico clear">
            <li>
              <a class="faicon-facebook" href="https://www.facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a id="wa" class="faicon-github" href="https://github.com/RehanGo"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a class="faicon-linkedin" href="https://www.linkedin.com/feed/"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a class="faicon-twitter" href="https://twitter.com/Rehan__gohar"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a id="ins" class="faicon-instagram" href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div> 
        <div class="one_quarter">
          <h6 class="heading">Languages</h6>
          <ul class="nospace linklist">
            <li><a href="#">Hindi:- read , write , speak</a></li>
            <li><a href="#">English:- read , write , speak</a></li>
            <li><a href="#">Urdu:- read , write , speak</a></li>
            <li><a href="#">interested in learning</a></li>
            <li><a href="#">more and more languages</a></li>
          </ul>
        </div> 
       <div class="one_quarter">
          <h6 class="heading">Travelling</h6>
          <ul class="nospace clear latestimg">
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour1.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour2.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour3.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour4.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour5.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour7.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tour8.jpg" alt="tour_pic"
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="images/demo/backgrounds/tout6.jpg" alt=" tour_pic"
              /></a>
            </li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Motivated</h6>
          <ul class="nospace linklist">
            <li> 
              <article>
                <p class="nospace btmspace-10">
                  <a href="#"
                    >Passionate and dedicated college student with a keen interest in Web development.</a
                  >
                </p>
                <time class="block font-xs" datetime="2024-001-05"
                  >Friday, 5<sup>th</sup> January 2024</time
                >
              </article>
            </li>
            <li>
              <article>
                <p class="nospace btmspace-10">
                  <a href="#"
                    >Driven by a commitment to academic excellence, I strive to bring
                    creativity and analytical thinking to every project.</a
                  >
                </p>
                <time class="block font-xs" datetime="2024-01-05"
                  >Friday, 5<sup>th</sup> january 2024</time
                >
              </article>
            </li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">
          Copyright &copy; 2024 - All Rights Reserved -
          <a href="#">Syed Rehan Gohar</a>
        </p>
        <p class="fl_right">
          year :-
          <a
            target="_blank"
            href="#"
            title="Syed Rehan Gohar"
            >2024</a
          >
        </p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <!-- Homepage specific -->
    <script src="layout/scripts/jquery.easypiechart.min.js"></script>
    <!-- / Homepage specific -->
  </body>
</html>
